<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | Personal data not found 👀</title>
    <meta name="description"
        content="Make the internet great again. Put up your own website. Stop paying for services with your privacy.">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="flex-container">
        <div class="flex-item error-code">
            <h1>404</h1>
        </div>
        <div class="flex-item error-message">
            <p>Personal data<br>not found 👀</p>
        </div>
    </div>
    <footer>Make the internet great again. Put up your own website. Stop paying for services with your privacy.</footer>
</body>

</html>